{
  "ConnectionStrings": {
    "Car_ConnectionsStrings": "Data Source=.;Initial Catalog=Car;Integrated Security=True;Encrypt=true;TrustServerCertificate=true;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
