{
  "ConnectionStrings": {
    "Combinedstation_ConnectionsStrings": "Data Source=.;Initial Catalog=Combinedstation;Integrated Security=True;Encrypt=true;TrustServerCertificate=true;Persist Security Info=True;"
  },
  "EmailSetting": {
    "ApiKey": "Yar_Soft_Base",
    "FromNmae": "Yar Soft",
    "FromAddress": "normly@yarsoft@gmail.com"
  },
  "EventBus": {
    "BusAdress": "amqp://test:test@localhost:15672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
